/*
 * Copyright 2019 Louis Cognault Ayeva Derman. Use of this source code is governed by the Apache 2.0 license.
 */

plugins {
    kotlin("multiplatform")
    `maven-publish`
}

kotlin {
    jvm()
    js()
    macos()
    ios()
    configure(targets) { configureMavenPublication() }
    setupNativeSourceSets()
    sourceSets {
        commonMain.dependencies {
            api(kotlin("stdlib-common"))
            api(splitties("experimental"))
        }
        jvmMain.dependencies {
            api(Libs.kotlin.stdlibJdk7)
        }
        jsMain.dependencies {
            api(kotlin("stdlib-js"))
        }
        nativeMain {
            dependencies {}
        }
        all {
            languageSettings.apply {
                useExperimentalAnnotation("kotlin.Experimental")
            }
        }
    }
}

publishing {
    setupAllPublications(project)
}
