/*
 * Copyright (c) 2016. Louis Cognault Ayeva Derman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':sample', ':typesaferecyclerview', ':selectableviews', ':checkedlazy', ':appctx', ':preferences', ':stetho-init', ':material-lists', ':bundle', ':initprovider', ':exceptions', ':uithread', ':systemservices', ':resources', ':fragmentargs', ':arch-lifecycle', ':mainhandler', ':arch-room', ':bitflags', ':toast', ':snackbar', ':dimensions', ':views', ':views-appcompat', ':viewdsl', ':viewdsl-appcompat', ':viewdsl-constraintlayout', ':viewdsl-design', ':alertdialog', ':alertdialog-appcompat', ':viewdsl-appcompat-styles', ':selectableviews-appcompat', ':selectableviews-constraintlayout', ':viewdsl-ide-preview', ':viewdsl-recyclerview', ':views-cardview', ':material-colors', ':views-recyclerview', ':views-design', ':activities', ':fragments', ':intents', ':collections'
