<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Actinarium
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="TaskItemBinding">
        <variable name="controller" type="com.actinarium.nagbox.ui.TaskItemHolder" />
        <variable name="task" type="com.actinarium.nagbox.model.Task" />
        <import type="com.actinarium.nagbox.common.DateUtils" />
    </data>

    <LinearLayout
            style="@style/ClickableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="88dp"
            android:orientation="horizontal"
            android:onClick="@{controller::onClick}"
            android:paddingLeft="@dimen/edge_margin"
            android:paddingStart="@dimen/edge_margin"
            tools:ignore="RtlHardcoded,RtlSymmetry">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            <com.actinarium.aligned.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp"
                    app:firstLineLeading="32dp"
                    app:leading="20dp"
                    app:lastLineDescent="4dp"
                    android:text="@{task.title}"
                    tools:text="Activity title"/>

            <com.actinarium.aligned.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="14sp"
                    app:firstLineLeading="16dp"
                    app:leading="20dp"
                    app:lastLineDescent="4dp"
                    android:text="@{task.isActive ? DateUtils.prettyPrintStartTime(context, task.lastStartedAt) : @string/status_idle}"
                    tools:text="Started on 21 Jan, 2012 at 8:21 PM"/>

            <com.actinarium.aligned.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="14sp"
                    app:firstLineLeading="16dp"
                    app:leading="20dp"
                    app:lastLineDescent="8dp"
                    android:text="@{@plurals/nag_minutes(task.interval, task.interval)}"
                    tools:text="Nag each 5 minutes"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:gravity="right|end">

            <android.support.v7.widget.SwitchCompat
                    android:id="@+id/taskToggle"
                    android:theme="@style/ThemeOverlay.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginRight="@dimen/action_switch_margin"
                    android:layout_marginEnd="@dimen/action_switch_margin"
                    android:checked="@{task.isActive}"
                    android:onCheckedChanged="@{(sw, isChecked) -> controller.onTaskStatusChanged(isChecked)}"
                    android:contentDescription="@string/a11y_toggle_task_status"
                    tools:checked="true" />

            <ImageView
                    style="@style/ClickableView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/action_button_margin"
                    android:layout_marginEnd="@dimen/action_button_margin"
                    app:srcCompat="@drawable/ic_more"
                    android:scaleType="center"
                    android:contentDescription="@string/a11y_actions_menu"
                    android:onClick="@{controller::onMenuClick}"
                    tools:ignore="RtlHardcoded"/>

        </LinearLayout>

    </LinearLayout>

</layout>