<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Louis Cognault Ayeva Derman
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xyz.louiscad.splittiessample.ui.widget.DemoListItem_
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/material_component_lists_icon_left_padding"
        android:layout_marginStart="@dimen/material_component_lists_icon_left_padding"
        android:contentDescription="@string/cd_bug_icon"
        tools:src="@drawable/ic_bug_report_black_24dp"/>

    <com.actinarium.aligned.TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/material_component_lists_text_left_padding"
        android:layout_marginStart="@dimen/material_component_lists_text_left_padding"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:firstLineLeading="32dp"
        app:lastLineDescent="4dp"
        app:leading="20dp"
        tools:ignore="RtlSymmetry"
        tools:text="It's not a bug, it's a feature!"/>

    <com.actinarium.aligned.TextView
        android:id="@+id/detailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleTextView"
        android:layout_marginLeft="@dimen/material_component_lists_text_left_padding"
        android:layout_marginStart="@dimen/material_component_lists_text_left_padding"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="14sp"
        app:firstLineLeading="16dp"
        app:lastLineDescent="4dp"
        app:leading="20dp"
        tools:ignore="RtlSymmetry"
        tools:text="Feature: A bug as described by the marketing department"/>
</xyz.louiscad.splittiessample.ui.widget.DemoListItem_>